NODE_ENV=devlopment
PORT=3000
DB_USERNAME=admin
DB_PASSWORD=DX56GmVY8hWnUyxV
CONN_STR=mongodb+srv://admin:DX56GmVY8hWnUyxV@cluster0.3svxa.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex